* {
  background-color: #111111;
  border-color: #1c1c1c;
  text-color: #c0c0c0;
  spacing: 0;
  width: 600px;
}

inputbar {
  border: 0 0 1px 0;
  children: [prompt,entry];
}

prompt {
  padding: 16px;
  border: 0 1px 0 0;
}

textbox {
  background-color: #111111;
  border: 0 0 1px 0;
  border-color: #313131;
  padding: 8px 16px;
}

entry {
  padding: 16px;
}

listview {
  cycle: false;
  margin: 0 0 -1px 0;
  scrollbar: false;
}

element {
  border: 0 0 1px 0;
  padding: 10px;
}

element selected {
  background-color: #313131;
}
